<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{margin:0; padding:0;}
        .wrap{width:100%;}
        header{background-color: blue; width:100%; height:100px;}
        content{width:100%; overflow:auto; }
            .menuBar{width:10%; min-height:calc(100vh - 100px); background-color:pink; float:left; overflow:auto;}
            .contents{width:90%; background-color:yellow; float:right;}
                .conWrap{width:90%; background-color:red; margin: 0 auto; margin-top:30px; overflow:auto;}
                .conWrap .leftBox{width:80%; background-color:green; float:left;}
                .conWrap .rightBox{width:17%; background-color:gold; float:right;}
    </style>


    <title>Title</title>
</head>
<body>
    <div class="wrap">
        <header>
            헤더
        </header>
        <content>
            <div class="menuBar">메뉴바</div>
            <div class="contents">
                <div class="conWrap">
                    <div class="leftBox">왼</div>
                    <div class="rightBox">오</div>
                    <div class="testbox">이거뭐냐</div>
                </div>
            </div>
        </content>
    </div>
</body>
</html>